---
- name: Get vm id
  tags: skip_ansible_lint
  become: true
  ansible.builtin.shell:
    cmd: qm list | grep -E '\s{{ host_proxmox__name }}\s' | awk '{ print $1 }'
  register: r_vm_id
  failed_when: false

- name: Stop host
  when:
    - not r_vm_id.failed
    - r_vm_id.stdout != ''
  block:
    - name: Get vm status
      become: true
      tags: skip_ansible_lint
      ansible.builtin.shell:
        cmd: qm list | grep -E '{{ host_proxmox__name }}\\s' | awk '{ print $3 }'
      changed_when: false
      register: r_host_status

    - name: Shutdown host gracefully
      become: true
      ansible.builtin.command:
        cmd: qm shutdown {{ r_vm_id.stdout }}
      changed_when: true
      when: r_host_status != "stopped"

    - name: Wait until host is stopped
      become: true
      ansible.builtin.command:
        cmd: "qm status {{ r_vm_id.stdout }}"
      register: result_wait_for_vm
      retries: 24
      delay: 5
      until: '"status: stopped" in result_wait_for_vm.stdout'
      changed_when: false
