---
- name: Ensure sudoer user rules are present
  become: true
  community.general.sudoers:
    name: "{{ rule.name }}"
    user: "{{ rule.user | default('') }}"
    commands: "{{ rule.commands }}"
    nopassword: "{{ rule.nopassword | default(false, true) }}"
    state: "{{ rule.state | default('present') }}"
  loop: "{{ host_sudoers_rules__rules }}"
  loop_control:
    loop_var: rule
    label: "{{ rule.name }}"
  when: rule.user is defined

- name: Ensure sudoer group rules are present
  become: true
  community.general.sudoers:
    name: "{{ rule.name }}"
    group: "{{ rule.group | default('') }}"
    commands: "{{ rule.commands }}"
    nopassword: "{{ rule.nopassword | default(false, true) }}"
    state: "{{ rule.state | default('present') }}"
  loop: "{{ host_sudoers_rules__rules }}"
  loop_control:
    loop_var: rule
    label: "{{ rule.name }}"
  when: rule.group is defined
